mes-config.ms.nmbrOfDays=2
spring.datasource.url=jdbc:mysql://localhost:3306/jee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoint.env.keys-to-sanitize=

management.endpoints.web.expose=*

management.endpoints.web.exposure.include=env,refresh,health
